<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fashion</title>
    <style>
        .c{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .t{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .s{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .b{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .f{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .m{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            p{
                color: green;
                font-size:11pt;
                text-align: center;
                font-weight: bold;
            }


         div{
            background-color: black;
            height: 800px;
            width: 800px;
        }
        @media (max-width:800px){
            div{
                height: 200px;
                width: 200px;
            }
        }

        h1{
            color: white;
            text-align: center;
            font-size:2.2rem;
        }

        a{
            color: #8E3E63;
            font-size: 1.5rem;
            
        }

        h5>a{
            color:aqua;
        }

    </style>
</head>
<body>
    <div>
        <h1>HOME</h1>
        <p>
            "Transform your living space with style and comfort—buy home furniture online today for convenience and quality delivered to your doorstep!"</p>

        <div class="c">
            <a href="https://www.pepperfry.com">Chair</a>
            <img src="./1chair.avif"  height="200px" width="200px"/>

        </div>

        <div class="t">
            <a href="https://www.pepperfry.com">Table</a>
            <img src="./1table.jpg" height="200px" width="200px"/>
        </div>

        <div class="s">
            <a href="https://www.pepperfry.com">Sofa</a>
            <img src="./1asofa.avif"  height="200px" width="200px"/>
        </div>

        <div class="b">
            <a href="https://www.pepperfry.com">Bed</a>
            <img src="./1bed.jpg"  height="200px" width="200px"/>
        </div>

        <div class="f">
            <a href="https://www.pepperfry.com">Furniture</a>
            <img src="./1fur.jpg"  height="200px" width="200px"/>
        </div>

        <div class="m">
            <a href="https://www.pepperfry.com">Mirror</a>
            <img src="./1mirror.avif"  height="200px" width="200px"/>
        </div>
        <h5><a href="./index.html">BACK</a></h5>
    </div>
</body>
</html>