<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toys</title>
    <style>
        .c{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .t{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .b{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .j{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .a{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .ch{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            p{
                color:aqua;
                font-size:11pt;
                text-align: center;
                font-weight: bold;
            }


         div{
            background-color: black;
            height: 800px;
            width: 800px;
        }
        @media (max-width:800px){
            div{
                height: 200px;
                width: 200px;
            }
        }

        h1{
            color: white;
            text-align: center;
            font-size:2.2rem;
        }

        a{
            color: #8E3E63;
            font-size: 1.5rem;
            
        }

        h5>a{
            color:aqua;
        }

    </style>
</head>
<body>
    <div>
        <h1>TOYS</h1>
        <p>"Discover endless joy and imagination—buy toys online today for fun delivered right to your door!"</p>

        <div class="c">
            <a href="https://www.toyzone.in">Car</a>
            <img src="./1car.jpg"  height="200px" width="200px"/>

        </div>

        <div class="t">
            <a href="https://www.toyzone.in">Tractor</a>
            <img src="./11trac.avif" height="200px" width="200px"/>
        </div>

        <div class="b">
            <a href="https://www.toyzone.in">Bus</a>
            <img src="./11bus.avif"  height="200px" width="200px"/>
        </div>

        <div class="j">
            <a href="https://www.toyzone.in">Jeep</a>
            <img src="./11jeep.jpg"  height="200px" width="200px"/>
        </div>

        <div class="a">
            <a href="https://www.toyzone.in">Animal</a>
            <img src="./11ani.jpg"  height="200px" width="200px"/>
        </div>

        <div class="ch">
            <a href="https://www.toyzone.in">Chess</a>
            <img src="./11che.jpg"  height="200px" width="200px"/>
        </div>
        <h5><a href="./index.html">BACK</a></h5>
    </div>
</body>
</html>